DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DATABASE=canchas

SECRET=P0m3r4n!a
GOOGLE_CLIENT_ID=6816620175-s3q5fionpeadhg94fh84hq33pt57bqcc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

usuarios de prueba
USUARIO 1 - vendedor
{
    "id": 1072007928,
    "nickname": "TESTHILWL00T",
    "password": "qatest4632",
    "site_status": "active",
    "email": "test_user_52170584@testuser.com"
}

USUARIO 2 - comprador
{
    "id": 1072009918,
    "nickname": "TETE8020116",
    "password": "qatest5057",
    "site_status": "active",
    "email": "test_user_29609647@testuser.com"